<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample" />
    <meta name="author" content="Kozea" />

    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");
      @page {
        size: a4 portrait;
        margin: 0.5cm 0.5cm 3cm 0.5cm;
        @bottom-left {
          color: #1ee494;
          font-family: Pacifico;
          content: "♥ Thank you!";
        }
        @bottom-right {
          color: #a9a;
          content: "community@kozea.fr | +33 4 78 84 19 28 | community.kozea.fr";
          font-family: Pacifico;
          font-size: 9pt;
        }
      }

      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
      }
      html body {
        margin: 0;
      }
      html h1 {
        /* color: #1ee494;
        font-family: Pacifico;
        font-size: 40pt;
        margin: 0; */
      }
      html h2 {
        /* color: #1ee494;
        font-family: Pacifico;
        font-size: 25pt; */
        /* margin: 0; */
      }
      html aside {
        display: flex;
        margin: 2em 0 4em;
      }
      html aside address {
        font-style: normal;
        white-space: pre-line;
      }
      html aside address#from {
        color: #a9a;
        flex: 1;
      }
      html aside address#to {
        text-align: right;
      }
      html dl {
        text-align: right;
        position: absolute;
        right: 0;
        top: 0;
      }
      html dl dt,
      html dl dd {
        display: inline;
        margin: 0;
      }
      html dl dt {
        color: #a9a;
      }
      html dl dt::before {
        content: "";
        display: block;
      }
      html dl dt::after {
        content: ":";
      }
      html table {
        border-collapse: collapse;
        width: 100%;
      }
      html table th {
        border-bottom: 0.2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: 0.25cm;
        text-transform: uppercase;
      }
      html table td {
        padding-top: 7mm;
      }
      html table td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
      }
      html table th,
      html table td {
        text-align: center;
      }
      html table th:first-of-type,
      html table td:first-of-type {
        text-align: left;
      }
      html table th:last-of-type,
      html table td:last-of-type {
        text-align: right;
      }
      html table#total {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 20pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
      }
      html table#main-tab {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        top: 12cm;
        font-size: 20pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
      }
      .client {
        border: 1px solid black;
        border-radius: 5px;
        margin-top: 2.5%;
        margin-right: 0.5%;
      }
    </style>
  </head>

  <body>
    <div style="display: flex; justify-content: space-between">
      <div style="display: flex; flex-direction: column">
        <h1>Strugal</h1>
        <div class="client">
          <p><strong>DEVIS N°: </strong>DC_22_01159/21</p>
        </div>
        <div class="client" style="margin-top: 10%">
          <table>
            <thead>
              <th>DATE</th>
              <th>CLIENT</th>
            </thead>
            <tbody>
              <tr>
                21/04/2021
              </tr>
              <tr>
                007937
              </tr>
            </tbody>
          </table>
        </div>
        <div class="client" style="margin-top: 15%">
          <p style="text-align: center"><strong>RÉFÉRENCE CLIENT</strong></p>
          <hr />
          <p><strong>ETS BEKKAR RACHID</strong></p>
          <p>
            ZONE 32+50 CITE SORECOR LOCAL N° 27 SIDI BEL ABBES 22 22000 Algérie
          </p>
          <p><strong>R.C N°: </strong>1: 2 A 0151604</p>
          <p><strong>DEVIS N°: </strong>DC_22_01159/21</p>
          <p><strong>I.F N°: </strong>179220106044131</p>
        </div>
      </div>
      <div style="display: flex; flex-direction: column">
        <h2>Strugal Algerie</h2>
        <p>
          <strong>ADRESSE:</strong>B.P 245 Zone industrielle SIDI BEL ABBES
          Algérie
        </p>
        <br />
        <p><strong>Capital social:</strong>390 000 000,00 Da</p>
        <br />
        <p><strong>R.C N°:</strong>11B0023733-01/22</p>
        <br />
        <p><strong>A.I N°:</strong>22648699011</p>
        <br />
        <p><strong>I.F N°:</strong>001122002373342</p>
        <br />
        <p>
          <strong>Téléphone:</strong>+213 (0) 48 70 66 19 / +213 (0) 48 70 66 20
        </p>
        <br />
        <p><strong>Télécopie:</strong>+213 (0) 48 77 60 18</p>
        <br />
        <p><strong>Email:</strong>info@strugal-dz.com</p>
        <br />
        <p><strong>Web:</strong>https://www.strugal.com/fr</p>
        <br />
      </div>
    </div>
    <table>
      <thead>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </thead>
      <tbody>
        <tr>
          <td>Website design</td>
          <td>€34.20</td>
          <td>100</td>
          <td>€3,420.00</td>
        </tr>
        <tr>
          <td>Website development</td>
          <td>€45.50</td>
          <td>100</td>
          <td>€4,550.00</td>
        </tr>
        <tr>
          <td>Website integration</td>
          <td>€25.75</td>
          <td>100</td>
          <td>€2,575.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
